"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"-------------------------------- Package manager config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" pathogen {{{2
" filetype off
" execute pathogen#infect()
" filetype plugin indent on
" syntax on
""" }}}2

""" vundle {{{2
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'sheerun/vim-polyglot'

Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mbrand12/vim-citizen256'

Plugin 'airblade/vim-gitgutter'

Plugin 'tpope/vim-endwise'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tomtom/tcomment_vim'

call vundle#end()
colorscheme citizen256
filetype plugin indent on
syntax on

""" }}}2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree
let g:NERDTreeWinSize=45
let g:NERDTreeShowHidden=1

""" ctrlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set wildignore+=*/vendor/**,*/node_modules/**

""" airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_theme='raven'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree {{{2

" toggle NERDTree
nnoremap <silent> <leader>nt :NERDTreeToggle<CR>
" find current file in NERDTree
nnoremap <silent> <leader>nf :NERDTreeFind<CR>
""" }}}2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific autocommands
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

if has("autocmd")

endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1

