"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"-------------------------------- Package manager config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" pathogen {{{2
" filetype off
" execute pathogen#infect()
" filetype plugin indent on
" syntax on
""" }}}2

""" vundle {{{2
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()



Plugin 'gmarik/Vundle.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'Shougo/neocomplete'
Plugin 'tomtom/tcomment_vim'
Plugin 'mbrand12/vim-citizen256'

call vundle#end()
colorscheme citizen256
filetype plugin indent on
syntax on

""" }}}2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree
let g:NERDTreeWinSize=45

""" airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_theme='raven'

""" neocomplete
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree {{{2

" toggle NERDTree
nnoremap <silent> <leader>nt :NERDTreeToggle<CR>
" find current file in NERDTree
nnoremap <silent> <leader>nf :NERDTreeFind<CR>
""" }}}2

""" neocomplete
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><C-e>  neocomplete#cancel_popup()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific autocommands
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

if has("autocmd")
  augroup NERDTree
    autocmd!
    autocmd VimEnter * NERDTree
  augroup END
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1

