"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"-------------------------------- Package manager config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" pathogen {{{2
" filetype off
" execute pathogen#infect()
" filetype plugin indent on
" syntax on
""" }}}2

""" vundle {{{2
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'sheerun/vim-polyglot'

Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mbrand12/vim-citizen256'

Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-dispatch'
Plugin 'airblade/vim-gitgutter'

Plugin 'Shougo/neocomplete'
Plugin 'davidhalter/jedi-vim'

Plugin 'jiangmiao/auto-pairs'
Plugin 'tomtom/tcomment_vim'

"""Phyton Plugins
Plugin 'Vimjas/vim-python-pep8-indent'

call vundle#end()
colorscheme citizen256
filetype plugin indent on
syntax on

""" }}}2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree
let g:NERDTreeWinSize=45
let g:NERDTreeShowHidden=1

""" ctrlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set wildignore+=*/vendor/**,*/node_modules/**

""" airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_theme='raven'

""" neocomplete
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'
if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
  endif
let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'

""" snips
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

""" jedi-vim
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
let g:jedi#auto_vim_configuration = 0
let g:jedi#completions_enabled = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree {{{2

" toggle NERDTree
nnoremap <silent> <leader>nt :NERDTreeToggle<CR>
" find current file in NERDTree
nnoremap <silent> <leader>nf :NERDTreeFind<CR>
""" }}}2

""" neocomplete
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><C-e>  neocomplete#cancel_popup()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific autocommands
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

if has("autocmd")
  augroup NERDTree
    autocmd!
    autocmd VimEnter * NERDTree
  augroup END

  augroup snippets
    autocmd!
    autocmd Filetype blade :UltiSnipsAddFiletypes blade.php.html
  augroup END

  augroup jedi-vim
    autocmd!
    autocmd FileType python setlocal omnifunc=jedi#completions
  augroup END
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1

