"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"-------------------------------- Package manager config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" pathogen {{{2
" filetype off
" execute pathogen#infect()
" filetype plugin indent on
" syntax on
""" }}}2

""" vundle {{{2
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'tpope/vim-rails'
Plugin 'tobyS/pdv'
Plugin 'tobyS/vmustache'
Plugin 'joonty/vim-phpqa'
Plugin 'sheerun/vim-polyglot'
Plugin 'heavenshell/vim-jsdoc'

Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-dispatch'
Plugin 'airblade/vim-gitgutter'
Plugin 'Shougo/neocomplete'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tomtom/tcomment_vim'
Plugin 'mbrand12/vim-citizen256'

call vundle#end()
colorscheme citizen256
filetype plugin indent on
syntax on

""" }}}2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree
let g:NERDTreeWinSize=45
let g:NERDTreeShowHidden=1

""" ctrlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set wildignore+=*/vendor/**,*/node_modules/**

""" airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_theme='raven'


""" neocomplete
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

""" snips
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

""" pdv
let g:pdv_template_dir = $HOME ."/.vim/bundle/pdv/templates_snip"

""" phpqa
let g:phpqa_run_on_write = 0
let g:phpqa_messdetector_autorun = 0
let g:phpqa_codesniffer_autorun = 0
let g:phpqa_codecoverage_autorun = 0
let g:phpqa_codecoverage_file = "logs/coverage.xml"

""" vim-jsdoc
let g:jsdoc_allow_input_prompt = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

""" NERDTree {{{2

" toggle NERDTree
nnoremap <silent> <leader>nt :NERDTreeToggle<CR>
" find current file in NERDTree
nnoremap <silent> <leader>nf :NERDTreeFind<CR>
""" }}}2

""" neocomplete
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><C-e>  neocomplete#cancel_popup()

""" pdv
nnoremap <silent> <leader>dp :call pdv#DocumentWithSnip()<CR>

""" vim-jsdoc
nnoremap <silent> <leader>dj :JsDoc<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1
"-------------------------------- Plugin specific autocommands
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{1

if has("autocmd")
  augroup NERDTree
    autocmd!
    autocmd VimEnter * NERDTree
  augroup END

  augroup snippets
    autocmd!
    autocmd Filetype blade :UltiSnipsAddFiletypes blade.php.html
  augroup END
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}1

